{
  "name": "stylelint-config-ibmresearch",
  "version": "0.6.0",
  "description": "Stylelint shareable config for the IBM Research CSS style guide",
  "license": "MIT",
  "repository": "github:IBMResearch/stylelint-config-ibmresearch",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "format": "npm run format:prettier",
    "format:prettier": "prettier --write \"**/*{js,json,md}\"",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint \"**/*.js\""
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "peerDependencies": {
    "stylelint": "^13.7.0"
  },
  "dependencies": {
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^7.8.0",
    "eslint-config-ibmresearch": "^0.16.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "~2.1.1",
    "prettier-plugin-package": "^1.0.0",
    "stylelint": "^13.7.0"
  },
  "eslintConfig": {
    "extends": "ibmresearch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*{js,json,md}": "prettier --write",
    "**/*.js": "eslint --fix"
  },
  "prettier": {
    "singleQuote": true
  }
}
